## Introduction

Your work as a data professional for the U.S. Environmental Protection Agency (EPA) requires you to analyze air quality index data collected from the United States and Mexico.

The air quality index (AQI) is a number that runs from 0 to 500. The higher the AQI value, the greater the level of air pollution and the greater the health concern. For example, an AQI value of 50 or below represents good air quality, while an AQI value over 300 represents hazardous air quality. Refer to this guide from [AirNow.gov](https://www.airnow.gov/aqi/aqi-basics/) for more information.

In this lab, you will practice working in pandas. You will load a dataframe, examine its metadata and summary statistics, and explore it using iloc indexing and sorting. You will also practice Boolean masking, grouping, and concatenating data.


## Task 1: Read data from csv file into a pandas dataframe

You are given two files of data. Begin with the first file, which contains the three states with the most observations (rows): California, Texas, and Pennsylvania.

In [2]:
import numpy as np
import pandas as pd

examined_cities=pd.read_csv('air_quality.csv')
#examined_cities.head(50)
examined_cities.head(3)

,state_code,state_name,county_code,county_name,aqi,state_code_int,county_code_int
0,4,Arizona,13,Maricopa,18.0,4,13
1,4,Arizona,13,Maricopa,9.0,4,13
2,4,Arizona,19,Pima,20.0,4,19

## Task 2: Summary information

Now that you have a dataframe with the AQI data for California, Texas, and Pennsylvania, get some high-level summary information about it.

### 2a: Metadata

Use a DataFrame method to examine the number of rows and columns, the column names, the data type contained in each column, the number of non-null values in each column, and the amount of memory the dataframe uses.

In [10]:
examined_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1725 entries, 0 to 1724
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   state_code       1725 non-null   int64
 1   state_name       1725 non-null   object
 2   county_code      1725 non-null   int64
 3   county_name      1725 non-null   object
 4   aqi              1725 non-null   float64
 5   state_code_int   1725 non-null   int64
 6   county_code_int  1725 non-null   int64
dtypes: float64(1), int64(4), object(2)
memory usage: 94.5+ KB

### 2b: Summary statistics

Examine the summary statistics of the dataframe's numeric columns. The output should be a table that includes row count, mean, standard deviation, min, max, and quartile values.

In [11]:
examined_cities.describe()

        state_code  county_code          aqi  state_code_int  county_code_int
count  1725.000000  1725.000000  1725.000000     1725.000000      1725.000000
mean     26.595942    83.939130    11.034783       26.595942        83.939130
std      18.702416   118.027324    10.385993       18.702416       118.027324
min       1.000000     1.000000     0.000000        1.000000         1.000000
25%       6.000000    20.000000     5.000000        6.000000        20.000000
50%      26.000000    55.000000     8.000000       26.000000        55.000000
75%      42.000000   101.000000    15.000000       42.000000       101.000000
max      80.000000   810.000000    93.000000       80.000000       810.000000

### 2a: Metadata

Use a DataFrame method to examine the number of rows and columns, the column names, the data type contained in each column, the number of non-null values in each column, and the amount of memory the dataframe uses.

### 3a: Rows per state

Select the `state_name` column and use the `value_counts()` method on it to check how many rows there are for each state in the dataframe.

In [12]:
examined_cities['state_name'].value_counts()

state_name
California              342
Texas                   104
Pennsylvania            100
Florida                  81
Arizona                  72
Colorado                 66
Nevada                   65
Ohio                     63
Virginia                 51
New York                 51
New Jersey               45
Illinois                 37
Washington               36
North Carolina           34
Missouri                 33
Massachusetts            33
Michigan                 31
New Mexico               30
Minnesota                29
Country Of Mexico        28
Tennessee                27
Indiana                  27
Utah                     26
Kentucky                 24
Oklahoma                 22
Alabama                  22
Connecticut              21
Wisconsin                20
Montana                  20
Puerto Rico              19
Oregon                   17
Hawaii                   16
West Virginia            15
Kansas                   15
Maryland                 15
Georgia                  14
Alaska                   14
Nebraska                 13
Iowa                     12
District Of Columbia     12
Louisiana                12
Vermont                  11
Name: count, dtype: int64

### 3b: Sort by AQI

1.  Create a new dataframe called `top3_sorted` by using the `sort_values()` method on the `top3` dataframe. Refer to the [sort_values pandas documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html#) for more information about how to use this method.
    *  The new dataframe should contain the data sorted by AQI, beginning with the rows with the highest AQI values.
2.  Print the top 10 rows of `top3_sorted`.

In [28]:
sorted_examined_cities=examined_cities.sort_values(by='aqi',ascending=False)
sorted_examined_cities.head(10)

,state_code,state_name,county_code,county_name,aqi,state_code_int,county_code_int
253,6,California,37,Los Angeles,93.0,6,37
1324,80,Country Of Mexico,2,BAJA CALIFORNIA NORTE,79.0,80,2
116,53,Washington,61,Snohomish,76.0,53,61
107,47,Tennessee,157,Shelby,74.0,47,157
123,4,Arizona,13,Maricopa,66.0,4,13
607,4,Arizona,13,Maricopa,66.0,4,13
787,9,Connecticut,3,Hartford,61.0,9,3
980,80,Country Of Mexico,2,BAJA CALIFORNIA NORTE,60.0,80,2
125,4,Arizona,13,Maricopa,60.0,4,13
472,6,California,37,Los Angeles,59.0,6,37

### 3c: Use `iloc` to select rows

Use `iloc` to select the two rows at indices 10 and 11 of the `top3_sorted` dataframe.

In [17]:
sorted_examined_cities.iloc[10:12]

,state_code,state_name,county_code,county_name,aqi,state_code_int,county_code_int
173,53,Washington,77,Yakima,58.0,53,77
174,53,Washington,77,Yakima,57.0,53,77

## Task 4: Examine California data

You notice that the rows with the highest AQI represent data from California, so you want to examine the data for just the state of California.

### 4a: Basic Boolean masking

1. Create a Boolean mask that selects only the observations of the `top3_sorted` dataframe that are from California.
2. Apply the Boolean mask to the `top3_sorted` dataframe and assign the result to a variable called `ca_df`.
3. Print the first five rows of `ca_df`.

In [30]:
#boolean mask that return tru or false if the value exsits
mask=sorted_examined_cities['state_name']=='California'
# mask
ca_df=sorted_examined_cities[mask]
ca_df.head()

,state_code,state_name,county_code,county_name,aqi,state_code_int,county_code_int
253,6,California,37,Los Angeles,93.0,6,37
472,6,California,37,Los Angeles,59.0,6,37
615,6,California,59,Orange,47.0,6,59
135,6,California,83,Santa Barbara,47.0,6,83
403,6,California,59,Orange,47.0,6,59

### 4b: Validate CA data

Inspect the shape of your new `ca_df` dataframe. Does its row count match the number of California rows determined in Task 3a?

In [33]:
ca_df.shape

(342, 7)

### 4c: Rows per CA county

Examine a list of the number of times each county is represented in the California data.

In [37]:
#counted=sorted_examined_cities['state_name']=='california'
ca_df['county_name'].value_counts()

county_name
Los Angeles        55
Santa Barbara      26
San Bernardino     21
San Diego          19
Orange             19
Sacramento         17
Alameda            17
Fresno             16
Riverside          14
Contra Costa       13
Imperial           13
San Francisco       8
Monterey            8
Humboldt            8
El Dorado           7
Santa Clara         7
Placer              6
Butte               6
Mendocino           6
Kern                6
Tulare              5
Ventura             5
San Joaquin         5
Solano              5
Sutter              4
San Mateo           4
Marin               3
Stanislaus          3
Sonoma              3
Napa                2
Santa Cruz          2
San Luis Obispo     2
Calaveras           2
Shasta              1
Inyo                1
Yolo                1
Tuolumne            1
Mono                1
Name: count, dtype: int64

### 4d: Calculate mean AQI for Los Angeles county

You notice that Los Angeles county has more than twice the number of rows of the next-most-represented county in California, and you want to learn more about it.

*  Calculate the mean AQI for LA county.

In [49]:
la_Selected=ca_df['county_name']=='Los Angeles'
s=ca_df[la_Selected]
s['aqi'].mean()

13.4

## Task 5: Groupby

Group the original dataframe (`top3`) by state and calculate the mean AQI for each state.

In [52]:
examined_cities.groupby('state_name')['aqi'].mean()

state_name
Alabama                  7.500000
Alaska                  15.714286
Arizona                 16.597222
California               9.412281
Colorado                12.136364
Connecticut             12.619048
Country Of Mexico       19.071429
District Of Columbia    15.916667
Florida                 11.654321
Georgia                  7.071429
Hawaii                   7.687500
Illinois                11.864865
Indiana                 11.148148
Iowa                     8.000000
Kansas                   6.400000
Kentucky                 8.625000
Louisiana               14.833333
Maryland                 9.400000
Massachusetts            9.454545
Michigan                 7.322581
Minnesota                8.896552
Missouri                 7.060606
Montana                 10.600000
Nebraska                15.153846
Nevada                  10.323077
New Jersey              14.222222
New Mexico              12.833333
New York                 9.235294
North Carolina          13.470588
Ohio                     9.682540
Oklahoma                 9.681818
Oregon                  22.411765
Pennsylvania             6.690000
Puerto Rico             15.947368
Tennessee               15.000000
Texas                    9.375000
Utah                    18.192308
Vermont                 11.818182
Virginia                 8.588235
Washington              24.972222
West Virginia            6.600000
Wisconsin                8.100000
Name: aqi, dtype: float64

## Task 6: Add more data

Now that you have performed a short examination of the file with AQI data for California, Texas, and Pennsylvania, you want to add more data from your second file.

### 6a: Read in the second file

1. Read in the data for the remaining territories. The file is called `'epa_others.csv'` and is already in your working directory. Assign the resulting dataframe to a variable named `other_states`.

2. Use the `head()` method on the `other_states` dataframe to inspect the first five rows.

In [3]:
other_states=pd.read_csv('epa_others.csv')
other_states.head(5)

   state_code state_name  county_code county_name   aqi
0           4    Arizona           13    Maricopa  18.0
1           4    Arizona           13    Maricopa   9.0
2           4    Arizona           19        Pima  20.0
3           8   Colorado           41     El Paso   9.0
4          12    Florida           31       Duval  15.0

### 6b: Concatenate the data

The data from `other_states` is in the same format as the data from `top3`. It has the same columns in the same order.

1. Add the data from `other_states` as new rows beneath the data from `top3`. Assign the result to a new dataframe called `combined_df`.

2. Verify that the length of `combined_df` is equal to the sum of the lengths of `top3` and `other_states`.

In [14]:
combined_df=pd.concat([examined_cities,other_states], axis=0)
combined_df
if(len(combined_df)==len(other_states)+len(examined_cities)):
    print("They match!")

They match!

## Task 7: Complex Boolean masking

According to the EPA, AQI values of 51-100 are considered of "Moderate" concern. You've been tasked with examining some data for the state of Washington.

*  Use Boolean masking to return the rows that represent data from the state of Washington with AQI values of 51+.

In [25]:
washington_df=(combined_df['state_name']=='Washington')&(combined_df['aqi']>51)
# AQI=combined_df[washington_df]['aqi']>51
# washington_and_AQI=combined_df[AQI]
# washington_and_AQI
combined_df[washington_df]

,state_code,state_name,county_code,county_name,aqi,state_code_int,county_code_int
57,53,Washington,33,King,55.0,53.0,33.0
116,53,Washington,61,Snohomish,76.0,53.0,61.0
173,53,Washington,77,Yakima,58.0,53.0,77.0
174,53,Washington,77,Yakima,57.0,53.0,77.0
40,53,Washington,33,King,55.0,NaN,NaN
82,53,Washington,61,Snohomish,76.0,NaN,NaN
121,53,Washington,77,Yakima,58.0,NaN,NaN
122,53,Washington,77,Yakima,57.0,NaN,NaN

## Conclusion

**What are your key takeaways from this lab?**
pandas is a powerful tool for working with data in Python because:
* It it comes with many built-in functions and tools specifically designed for use with tabular data to simplify common tasks such as:
    * Reading and writing data to/from files
    * Quickly computing summary statistics about your data
    * Manipulating, selecting, and filtering data
    * Grouping and aggregating data
    * Adding new data to existing data

* It's powered by NumPy, which uses the power of array operations to enhance performance.
* Its interface makes working with tabular data easy because it allows you to visualize your data in rows and columns.